@article{Docker5,
  title={Using Docker to support reproducible research},
  author={Chamberlain, Ryan and Schommer, Jennifer},
  journal={DOI: https://doi. org/10.6084/m9. figshare},
  volume={1101910},
  pages={44},
  year={2014}
}

@article{Docker6,
  title={An introduction to Docker for reproducible research},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM}
}

@misc{
  Docker1,
  title = {Docker vs Virtualization},
  howpublished = "\\ \url{https://monkeyvault.net/docker-vs-virtualization/}"
}

@misc{
  Docker2,
  title = {DDevOps Playbook. Pratiche e strumenti},
  howpublished = "\\ \url{https://medium.com/@fminzoni/devops-playbook-pratiche-e-strumenti-1ce4ca0716a7}"
}

@misc{
  Docker3,
  title = {DevOps Playbook. Docker e i container applicativi.},
  howpublished = "\\ \url{https://medium.com/@fminzoni/devops-playbook-docker-e-i-container-applicativi-a0731ec1de3d}"
}

@misc{
  Docker7,
  title = {Docker Hub.},
  howpublished = "\\ \url{https://hub.docker.com/}"
}

@misc{
  Docker8,
  title = {Considerations for Running Docker for Windows Server 2016 with Hyper-V VMs.},
  howpublished = "\\ \url{https://blog.docker.com/2016/10/considerations-running-docker-windows-server-2016-hyper-v-vms/}"
}

@misc{
  Docker9,
  title = {Use multi-stage builds},
  howpublished = "\\ \url{https://docs.docker.com/develop/develop-images/multistage-build/}"
}

@misc{
  Vagrant1,
  title = {Vagrant providers: Virtual Box, VMWare or AWS},
  howpublished = "\\ \url{https://www.vagrantup.com/intro/getting-started/providers.html}"
}

@misc{
  Vagrant2,
  title = {How To Provision NGINX Using Vagrant},
  howpublished = "\\ \url{https://vegibit.com/how-to-provision-nginx-using-vagrant/}"
}

@misc{
  Vagrant3,
  title = {Vagrant Cloud},
  howpublished = "\\ \url{https://app.vagrantup.com/boxes/search}"
}

@misc{
  DistributeDocker1,
  title = {Docker swarm},
  howpublished = "\\ \url{https://docs.docker.com/engine/swarm/}"
}

@misc{
  DistributeDocker2,
  title = {Docker push to registry},
  howpublished = "\\ \url{https://docs.docker.com/engine/reference/commandline/push/}"
}

@misc{
  DistributeDocker3,
  title = {Gitlab Container Registry},
  howpublished = "\\ \url{https://about.gitlab.com/2016/05/23/gitlab-container-registry/}"
}

@misc{
  DistributeDocker4,
  title = {Google Cloud Container Registry},
  howpublished = "\\ \url{https://cloud.google.com/container-registry/}"
}

@misc{
  DistributeDocker5,
  title = {Azure Container Registry},
  howpublished = "\\ \url{https://azure.microsoft.com/en-us/services/container-registry/}"
}

@misc{
  DistributeDocker6,
  title = {Create a private local docker registry},
  howpublished = "\\ \url{https://hackernoon.com/create-a-private-local-docker-registry-5c79ce912620}"
}

@misc{
  Dockerbeyondx86CPU,
  title = {Docker for test raspberry python hello app},
  howpublished = "\\ \url{https://github.com/nicolalandro/rpi-travis}"
}

@misc{
  DockerGUI,
  title = {Docker Containers on the Desktop},
  howpublished = "\\ \url{https://blog.jessfraz.com/post/docker-containers-on-the-desktop/}"
}

@misc{
  Scalability1,
  title = {Applicazioni Cloud Native. Scalabilità e Microservizi.},
  howpublished = "\\ \url{https://medium.com/@fminzoni/applicazioni-cloud-native-scalabilit%C3%A0-e-microservizi-ceb37cbd662e}"
}

@misc{
  Scalability2,
  title = {The scaling cube},
  howpublished = "\\ \url{https://microservices.io/articles/scalecube.html}"
}

@misc{
  Scalability3,
  title = {The scale cube},
  howpublished = "\\ \url{https://akfpartners.com/growth-blog/scale-cube}"
}

@misc{
  LoadBalancing1,
  title = {Load Balancing},
  howpublished = "\\ \url{https://medium.com/insatiableminds/load-balancing-f894f1e9e9d4}"
}

@misc{
  LoadBalancing2,
  title = {An Introduction to HAProxy and Load Balancing Concepts},
  howpublished = "\\ \href{https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts}{https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts}"
}

@misc{
  PostgresReplica1,
  title = {Replicating Postgres inside Docker},
  howpublished = "\\ \url{https://medium.com/@2hamed/replicating-postgres-inside-docker-the-how-to-3244dc2305be}"
}

@misc{
  PostgresReplica2,
  title = {gosu excutable},
  howpublished = "\\ \url{https://github.com/tianon/gosu/releases/tag/1.10}"
}

@misc{
  Consul1,
  title = {Applicazioni Cloud Native. Service Discovery.},
  howpublished = "\\ \url{https://medium.com/@fminzoni/applicazioni-cloud-native-service-discovery-b793ff3c1ca3}"
}

@misc{
  Consul2,
  title = {Code Consul and Go},
  howpublished = "\\ \url{https://github.com/LOG-ED/cloud-native-app/tree/discovery}"
}

@misc{
  Consul3,
  title = {pypi: consul-service-discovery 0.1.2},
  howpublished = "\\ \url{https://pypi.org/project/consul-service-discovery/}"
}

@misc{
  Consul4,
  title = {What’s the Difference Between DNS and Service Discovery?},
  howpublished = "\\ \href{https://medium.com/microscaling-systems/whats-the-difference-between-dns-and-service-discovery-dec4055ce4e2}{https://medium.com/microscaling-systems/whats-the-difference-between-dns-and-service-discovery-dec4055ce4e2}"
}
